# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DATABASE
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1991SEml9m
DB_NAME = testdb